PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://mern:cluster0@cluster0.zrdp4rr.mongodb.net/ecommerce
JWT_SECRET=WWDEJI@IEOWH9
BRAINTREE_MERCHANT_ID=frqwds7wcz4gfvqb
BRAINTREE_PUBLIC_KEY=chmrm33xct494wd5
BRAINTREE_PRIVATE_KEY=6f460cb6a74088536e534c47c307ee93